# ShopApi

./: pom.xml
src/main/java/com/shop/api/: ApiApplication.java
src/main/java/com/shop/api/authentication/: TokenAuthenticationFilter.java  TokenUtils.java
src/main/java/com/shop/api/properties/: SecurityConstants.java  SecurityProperties.java
src/main/java/com/shop/api/security/: EntryPointUnauthorizedHandler.java  SecurityConfig.java  SecurityCoreConfig.java
src/main/java/com/shop/api/web/controller/authentication/: AuthenticationController.java
src/main/java/com/shop/api/web/controller/shop/: MemberUserController.java  ShopOrderController.java  TestController.java
src/main/java/com/shop/api/web/dao/: MemberInfoDao.java  MongoMemberDiscountDao.java  MongoMemberInfoDao.java  ShopOrderDao.java  ShopOrderDetailDao.java
src/main/java/com/shop/api/web/dto/: ConsumeDto.java  MemberDto.java  ShopOrderDetailDto.java  ShopOrderDto.java
src/main/java/com/shop/api/web/exception/: ControllerExceptionHandler.java  ErrorException.java  UnauthorizedException.java
src/main/java/com/shop/api/web/model/authentication/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/shop/api/web/model/common/: CommonModel.java  Result.java
src/main/java/com/shop/api/web/model/member/: MemberDiscount.java  MemberInfo.java  ShopOrder.java  ShopOrderDetail.java
src/main/java/com/shop/api/web/service/: MyUserDetailsService.java
src/main/java/com/shop/api/web/service/authentication/: MyUserDetailsService.java
src/main/java/com/shop/api/web/service/member/: MemberDiscountService.java  MemberInfoService.java  ShopOrderDetailService.java  ShopOrderService.java
src/main/java/com/shop/api/web/service/member/impl/: MemberDiscountServiceImpl.java  MemberInfoServiceImpl.java  ShopOrderDetailServiceImpl.java  ShopOrderServiceImpl.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/shop/api/: ApiApplicationTests.java
